# prcelDriver8804

./: import-summary.txt  settings.gradle
prcelDriverApp/: build.gradle
prcelDriverApp/gradle/wrapper/: gradle-wrapper.properties
prcelDriverApp/src/main/: AndroidManifest.xml
prcelDriverApp/src/main/res/anim/: android_rotate_animation.xml  scale_updown.xml
prcelDriverApp/src/main/res/drawable/: color.xml  count_cirlce.xml  rect_white.xml  rectdraw.xml  registration_btn_shape.xml  registration_btn_shape_large.xml  sound_selector.xml
prcelDriverApp/src/main/res/drawable-hdpi/: ic_android_black_24dp.xml
prcelDriverApp/src/main/res/layout/: activity_history.xml  activity_history_details.xml  activity_map.xml  activity_profile.xml  activity_profile_new.xml  bill_layout.xml  changepasswrod_lay.xml  countrycode_layout.xml  custom_action_bar.xml  deliveryhistory_activity.xml  deliveryhistrylist_item.xml  dialog_layout.xml  dialog_payment.xml  dialog_progress.xml  drawer_footer_view.xml  drawer_item.xml  exit_layout.xml  fragment_client_requests.xml  fragment_feedback.xml  fragment_forgetpassword.xml  fragment_job.xml  fragment_job_arrived.xml  fragment_job_new.xml  fragment_login.xml  fragment_login_new.xml  fragment_main.xml  fragment_main_new.xml  fragment_register.xml  fragment_register_new.xml  history_date_layout.xml  history_item.xml  include_detail_view.xml  include_detail_view_accept_reject.xml  include_feedback_view.xml  lgout_confirm_dailog.xml  list_item_type.xml  logout.xml  menu_drawer.xml  old_lay.xml  otp_activity.xml  (+9 more)
prcelDriverApp/src/main/res/menu/: history_details.xml
prcelDriverApp/src/main/res/values/: color.xml  strings.xml  styles.xml
prcelDriverApp/src/main/res/values-hdpi/: dimens.xml
prcelDriverApp/src/main/res/values-ldpi/: dimens.xml
prcelDriverApp/src/main/res/values-mdpi/: dimens.xml
prcelDriverApp/src/main/res/values-xhdpi/: dimens.xml
prcelDriverApp/src/main/res/values-xxhdpi/: dimens.xml
(+65 files in other folders)
