<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4B72FB">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back_arrow_new"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true"/>

        <com.parcelsixd.parcel.driver.widget.MyFontTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4B72FB"
        android:layout_gravity="center_horizontal"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfileProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/user"
            app:civ_border_color="@color/white"
            app:civ_border_width="0dp" />

        <com.parcelsixd.parcel.driver.widget.MyFontTextView
            android:layout_marginTop="5dp"
            android:layout_below="@+id/ivProfileProfile"
            android:id="@+id/tvProfileFName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/text_fname"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/edit_ic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/edit_prof_new"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/update_ic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right_prof"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/profile_items"/>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>