<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.google.android.gms.maps.MapView
                android:id="@+id/jobMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <include
            android:id="@+id/clientDetailView"
            layout="@layout/include_detail_view" />

        <com.parcelsixd.parcel.driver.widget.MyFontTextView
            android:id="@+id/tvJobCallClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dimen_margin_call_trip"
            android:background="@drawable/call_btn_notification" />
    </RelativeLayout>

    <!-- <LinearLayout -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" > -->


    <!-- <com.automated.taxinow.driver.widget.MyFontTextView -->
    <!-- android:id="@+id/tvJobTime" -->
    <!-- android:layout_width="0dp" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginTop="5dp" -->
    <!-- android:layout_weight="1.5" -->
    <!-- android:drawablePadding="@dimen/feedback_padding" -->
    <!-- android:drawableTop="@drawable/time" -->
    <!-- android:gravity="center" -->
    <!-- android:paddingBottom="5dp" -->
    <!-- android:paddingTop="5dp" -->
    <!-- android:text="0 MINS" -->
    <!-- android:textAppearance="?android:attr/textAppearanceSmall" -->
    <!-- android:textColor="@color/color_app_gray" /> -->


    <!-- <ImageView -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_gravity="center_vertical" -->
    <!-- android:background="@null" -->
    <!-- android:src="@drawable/line_divider" /> -->


    <!-- <com.automated.taxinow.driver.widget.MyFontTextView -->
    <!-- android:id="@+id/tvJobDistance" -->
    <!-- android:layout_width="0dp" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginTop="@dimen/dimen_history_margin_top" -->
    <!-- android:layout_weight="1.5" -->
    <!-- android:drawablePadding="@dimen/feedback_padding" -->
    <!-- android:drawableTop="@drawable/miles" -->
    <!-- android:gravity="center" -->
    <!-- android:text="0" -->
    <!-- android:textAllCaps="true" -->
    <!-- android:textAppearance="?android:attr/textAppearanceSmall" -->
    <!-- android:textColor="@color/color_app_gray" /> -->


    <!-- <ImageView -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_gravity="center_vertical" -->
    <!-- android:background="@null" -->
    <!-- android:src="@drawable/line_divider" /> -->


    <!-- <LinearLayout -->
    <!-- android:layout_width="0dp" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_gravity="center" -->
    <!-- android:layout_weight="1.6" > -->


    <!-- </LinearLayout> -->
    <!-- </LinearLayout> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/btnNavigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/navigation"
            android:visibility="visible" />

        <com.parcelsixd.parcel.driver.widget.MyFontTextView
            android:id="@+id/tvJobStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_navigation"
            android:gravity="center"
            android:textSize="@dimen/size_general"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>