<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <include
            android:id="@+id/feedbackView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_feedback_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/completed_btn_feedback"
                android:gravity="center"
                android:orientation="vertical" >

                <com.parcelsixd.parcel.driver.widget.MyFontTextView
                    android:id="@+id/tvFeedBackTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/clock"
                    android:drawablePadding="@dimen/activity_margin_register"
                    android:gravity="center"
                    android:text="36 mins"
                    android:textSize="@dimen/size_dialog_small"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/overdue_btn_feedback"
                android:gravity="center"
                android:orientation="vertical" >

                <com.parcelsixd.parcel.driver.widget.MyFontTextView
                    android:id="@+id/tvFeedbackDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/pin"
                    android:drawablePadding="@dimen/activity_margin_register"
                    android:gravity="center"
                    android:text="21.8 kms"
                    android:textSize="@dimen/size_dialog_small"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <com.parcelsixd.parcel.driver.widget.MyFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/feedback_margin_two"
            android:layout_marginStart="@dimen/feedback_margin_two"
            android:layout_marginTop="@dimen/feedback_margin_two"
            android:text="@string/text_comments"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/color_text_dark"
            android:textSize="@dimen/size_label" />

        <com.parcelsixd.parcel.driver.widget.MyFontEdittextView
            android:id="@+id/etFeedbackComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/feedback_margin_two"
            android:layout_marginRight="@dimen/feedback_margin_two"
            android:background="@null"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/text_comment"
            android:lines="4"
            android:maxLines="4"
            android:minLines="4"
            android:textSize="@dimen/size_general"
            android:textColor="@color/color_text_dark"/>
    </LinearLayout>

    <com.parcelsixd.parcel.driver.widget.MyFontButton
        android:id="@+id/tvFeedbackSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_done" />

</LinearLayout> <!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="match_parent" -->
<!-- android:orientation="vertical" > -->


<!-- <LinearLayout -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_marginTop="@dimen/feedback_margin" > -->


<!-- <com.automated.taxinow.component.MyFontTextView -->
<!-- android:id="@+id/tvTime" -->
<!-- android:layout_width="0dp" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_weight="1" -->
<!-- android:drawablePadding="@dimen/feedback_padding" -->
<!-- android:drawableTop="@drawable/clock" -->
<!-- android:gravity="center" -->
<!-- android:text="Button" -->
<!-- android:textAllCaps="true" -->
<!-- android:textAppearance="?android:attr/textAppearanceSmall" -->
<!-- android:textColor="@color/color_app_gray" /> -->


<!-- <ImageView -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:background="@null" -->
<!-- android:src="@drawable/line_divider" /> -->


<!-- <com.automated.taxinow.component.MyFontTextView -->
<!-- android:id="@+id/tvDistance" -->
<!-- android:layout_width="0dp" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_weight="1" -->
<!-- android:drawablePadding="@dimen/feedback_padding" -->
<!-- android:drawableTop="@drawable/mile" -->
<!-- android:gravity="center" -->
<!-- android:text="Button" -->
<!-- android:textAllCaps="true" -->
<!-- android:textAppearance="?android:attr/textAppearanceSmall" -->
<!-- android:textColor="@color/color_app_gray" /> -->


<!-- <ImageView -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:background="@null" -->
<!-- android:src="@drawable/line_divider" -->
<!-- android:visibility="gone" /> -->


<!-- <com.automated.taxinow.component.MyFontTextView -->
<!-- android:id="@+id/button3" -->
<!-- android:layout_width="0dp" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_weight="1" -->
<!-- android:drawablePadding="@dimen/feedback_padding" -->
<!-- android:drawableTop="@drawable/task_1" -->
<!-- android:gravity="center" -->
<!-- android:text="Task 1" -->
<!-- android:textAppearance="?android:attr/textAppearanceSmall" -->
<!-- android:textColor="@color/color_app_gray" -->
<!-- android:visibility="gone" /> -->


<!-- <ImageView -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:background="@null" -->
<!-- android:src="@drawable/line_divider" -->
<!-- android:visibility="gone" /> -->


<!-- <com.automated.taxinow.component.MyFontTextView -->
<!-- android:id="@+id/button4" -->
<!-- android:layout_width="0dp" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_weight="1" -->
<!-- android:drawablePadding="@dimen/feedback_padding" -->
<!-- android:drawableTop="@drawable/task_2" -->
<!-- android:gravity="center" -->
<!-- android:text="Task 2" -->
<!-- android:textAppearance="?android:attr/textAppearanceSmall" -->
<!-- android:textColor="@color/color_app_gray" -->
<!-- android:visibility="gone" /> -->
<!-- </LinearLayout> -->


<!-- <LinearLayout -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="0dp" -->
<!-- android:layout_weight="1" -->
<!-- android:orientation="vertical" > -->


<!-- <ImageView -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="2dp" -->
<!-- android:layout_marginTop="@dimen/feedback_margin" -->
<!-- android:background="@drawable/line" /> -->


<!-- <com.automated.taxinow.component.MyFontTextView -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_marginBottom="@dimen/feedback_margin_one" -->
<!-- android:layout_marginLeft="@dimen/feedback_margin_two" -->
<!-- android:layout_marginTop="@dimen/feedback_margin_three" -->
<!-- android:text="@string/text_comment" -->
<!-- android:textColor="@color/color_app_gray" /> -->


<!-- <ImageView -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="2dp" -->
<!-- android:background="@drawable/line" /> -->


<!-- <com.automated.taxinow.component.MyFontEdittextView -->
<!-- android:id="@+id/etComment" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_marginLeft="@dimen/feedback_margin_two" -->
<!-- android:layout_marginRight="@dimen/feedback_margin_two" -->
<!-- android:layout_marginTop="@dimen/feedback_margin_three" -->
<!-- android:background="@null" -->
<!-- android:ems="10" -->
<!-- android:gravity="top" -->
<!-- android:hint="@string/text_comment" -->
<!-- android:lines="4" -->
<!-- android:maxLines="4" -->
<!-- android:minLines="4" -->
<!-- android:textAppearance="?android:attr/textAppearanceSmall" -->
<!-- android:textColor="@color/color_app_gray" /> -->
<!-- </LinearLayout> -->


<!-- <LinearLayout -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:gravity="bottom" > -->


<!-- <com.automated.taxinow.component.MyFontButton -->
<!-- android:id="@+id/btnSubmit" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:background="@drawable/btn_pickup" -->
<!-- android:gravity="center" -->
<!-- android:text="@string/text_submit" -->
<!-- android:textAppearance="?android:attr/textAppearanceMedium" -->
<!-- android:textColor="@color/white" /> -->
<!-- </LinearLayout> -->


<!-- </LinearLayout> -->



<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     android:layout_width="match_parent" -->
<!--     android:layout_height="match_parent" -->
<!--     android:orientation="vertical" > -->

<!--     <include -->
<!--         android:id="@+id/feedbackView" -->
<!--         layout="@layout/include_feedback_view" /> -->

<!--     <LinearLayout -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_marginTop="@dimen/feedback_margin" > -->

<!--         <com.automated.taxinow.driver.widget.MyFontTextView -->
<!--             android:id="@+id/tvFeedBackTime" -->
<!--             android:layout_width="0dp" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_weight="1" -->
<!--             android:drawablePadding="@dimen/feedback_padding" -->
<!--             android:drawableTop="@drawable/time" -->
<!--             android:gravity="center" -->
<!--             android:text="Button" -->
<!--             android:textAppearance="?android:attr/textAppearanceSmall" -->
<!--             android:textColor="@color/color_app_gray" /> -->

<!--         <ImageView -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:background="@null" -->
<!--             android:src="@drawable/line_divider" /> -->

<!--         <com.automated.taxinow.driver.widget.MyFontTextView -->
<!--             android:id="@+id/tvFeedbackAmount" -->
<!--             android:layout_width="0dp" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_weight="1" -->
<!--             android:drawablePadding="@dimen/feedback_padding" -->
<!--             android:drawableTop="@drawable/payment" -->
<!--             android:gravity="center" -->
<!--             android:text="Price" -->
<!--             android:textAllCaps="true" -->
<!--             android:textAppearance="?android:attr/textAppearanceSmall" -->
<!--             android:textColor="@color/color_app_gray" /> -->

<!--         <ImageView -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:background="@null" -->
<!--             android:src="@drawable/line_divider" /> -->

<!--         <com.automated.taxinow.driver.widget.MyFontTextView -->
<!--             android:id="@+id/tvFeedbackDistance" -->
<!--             android:layout_width="0dp" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_weight="1" -->
<!--             android:drawablePadding="@dimen/feedback_padding" -->
<!--             android:drawableTop="@drawable/miles" -->
<!--             android:gravity="center" -->
<!--             android:text="Button" -->
<!--             android:textAllCaps="true" -->
<!--             android:textAppearance="?android:attr/textAppearanceSmall" -->
<!--             android:textColor="@color/color_app_gray" /> -->
<!--     </LinearLayout> -->

<!--     <LinearLayout -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:orientation="vertical" > -->

<!--         <ImageView -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_marginTop="@dimen/feedback_margin" -->
<!--             android:background="@null" -->
<!--             android:src="@drawable/line" /> -->

<!--         <com.automated.taxinow.driver.widget.MyFontTextView -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_marginBottom="@dimen/feedback_margin_one" -->
<!--             android:layout_marginLeft="@dimen/feedback_margin_two" -->
<!--             android:layout_marginTop="@dimen/feedback_margin_three" -->
<!--             android:text="@string/text_comment" -->
<!--             android:textColor="@color/color_app_gray" -->
<!--             android:textSize="@dimen/feedback_text_size" /> -->

<!--         <ImageView -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:background="@null" -->
<!--             android:src="@drawable/line" /> -->

<!--         <com.automated.taxinow.driver.widget.MyFontEdittextView -->
<!--             android:id="@+id/etFeedbackComment" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_marginLeft="@dimen/feedback_margin_two" -->
<!--             android:layout_marginRight="@dimen/feedback_margin_two" -->
<!--             android:layout_marginTop="@dimen/feedback_margin_three" -->
<!--             android:background="@null" -->
<!--             android:ems="10" -->
<!--             android:gravity="top" -->
<!--             android:hint="@string/text_comment" -->
<!--             android:lines="4" -->
<!--             android:maxLines="4" -->
<!--             android:minLines="4" -->
<!--             android:textAppearance="?android:attr/textAppearanceSmall" -->
<!--             android:textColor="@color/color_text_dark" /> -->
<!--     </LinearLayout> -->

<!--     <LinearLayout -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="match_parent" -->
<!--         android:gravity="bottom" > -->

<!--         <com.automated.taxinow.driver.widget.MyFontButton -->
<!--         android:id="@+id/tvFeedbackSkip" -->
<!--         android:layout_width="0dp" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_marginRight="1dp" -->
<!--         android:layout_weight="1" -->
<!--         android:background="@drawable/btn_bottom" -->
<!--         android:gravity="center" -->
<!--         android:text="@string/text_skip" -->
<!--         android:textAppearance="?android:attr/textAppearanceMedium" -->
<!--         android:textColor="@color/white" /> -->


<!--         <com.automated.taxinow.driver.widget.MyFontButton -->
<!--             android:id="@+id/tvFeedbackSubmit" -->
<!--             android:layout_width="0dp" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_weight="1" -->
<!--             android:background="@drawable/btn_pickup" -->
<!--             android:minWidth="0dp" -->
<!--             android:minHeight="0dp" -->
<!--             android:gravity="center" -->
<!--             android:text="@string/text_submit" -->
<!--             android:textAppearance="?android:attr/textAppearanceMedium" -->
<!--             android:textColor="@color/white" /> -->
<!--     </LinearLayout> -->

<!-- </LinearLayout> -->