<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="left"
    android:orientation="vertical" >

    <com.parcelsixd.parcel.driver.widget.MyFontTextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/section_box_history"
        android:paddingLeft="@dimen/activity_margin_mainscreen"
        android:text="Medium Text"
        android:textAllCaps="true"
        android:gravity="center_vertical"
        android:textSize="@dimen/size_label"
        android:textColor="@color/color_text_dark" />

</LinearLayout>