<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pinview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffff">


    <RelativeLayout
        android:layout_weight=".1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#4B72FB"
        android:alpha=".95">

        <ImageView
            android:id="@+id/back_bt"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back_arrow_new"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_centerInParent="true"/>

        <com.parcelsixd.parcel.driver.widget.MyFontTextView
            android:id="@+id/tvLoginForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:text="Verify Your Number"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>


    <FrameLayout
        android:layout_weight=".42"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/banner_reset"
            android:scaleType="centerCrop"
            android:paddingBottom="30dp"/>


    </FrameLayout>

    <View
        android:layout_weight=".05"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <com.parcelsixd.parcel.driver.widget.MyFontTextView
        android:id="@+id/tvotp_txt"
        android:layout_weight=".15"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@null"
        android:gravity="center"
        android:paddingBottom="@dimen/dimen_fp_margin_top"
        android:paddingTop="@dimen/dimen_fp_margin"
        android:text="@string/otp_phone"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:visibility="visible"/>

    <View
        android:layout_weight=".05"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


    <LinearLayout
        android:id="@+id/otp_lay"
        android:orientation="horizontal"
        android:layout_weight=".1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:background="#ffffff">



        <com.dpizarro.pinview.library.PinView
            android:id="@+id/pinView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            pinview:password="false"
            pinview:numberPinBoxes="4"
            pinview:split=""
            pinview:numberCharacters="1"
            pinview:deleteOnClick="false"
            pinview:keyboardMandatory="false"
            pinview:nativePinBox="false"
            pinview:colorTextPinBox="@android:color/black" />
    </LinearLayout>


    <View
        android:layout_weight=".03"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <com.parcelsixd.parcel.driver.widget.MyFontButton
        android:id="@+id/tvbtnotp"
        android:layout_weight=".1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/button_login"
        android:text="Request"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAllCaps="false"/>

    <com.parcelsixd.parcel.driver.widget.MyFontButton
        android:id="@+id/tvbtnotp_sub"
        android:layout_weight="0.1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/button_login"
        android:text="Verify"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:visibility="gone"/>

</LinearLayout>